<html>
	<head>
		<title>CSS</title>
		<style type="text/css">
			div{background-color:rgb(42, 57, 125);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(233, 155, 199);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:rgb(206, 227, 121);height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(199, 83, 83);height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(32, 171, 167);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>